<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="Content-Security-Policy"
				content="
      worker-src blob:; 
      child-src blob: gap:;
      img-src 'self' blob: data:;
			connect-src * blob: gap: content:
      default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:
			">
	<meta name="viewport"
				content="width=device-width, initial-scale=1.0" />

	<title>Object Detection App (COCO-SSD)</title>
	<script src="/assets/tfjs.js"></script>
	<script src="/assets/coco-ssd.js"></script>
	<!-- <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script> -->
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #000;
			color: #fff;
			font-family: Arial, sans-serif;
			text-align: center;
			overflow: hidden;
		}

		#loader {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 24px;
		}

		#video-container {
			position: relative;
			width: 100vw;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#video {
			max-width: 100%;
			max-height: 100%;
			object-fit: contain;
		}

		#detections {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			max-width: 100%;
			max-height: 100%;
		}

		#camera-button {
			position: absolute;
			bottom: 20px;
			left: 50%;
			transform: translateX(-50%);
			padding: 10px 20px;
			font-size: 18px;
			background-color: #fff;
			color: #000;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		#output {
			color: #eaeaea;
			position: fixed;
			top: 0;
			left: 0;
			padding: 1rem;
			font-family: monospace;
			mix-blend-mode: difference;
			filter: contrast(50%);
		}
	</style>
</head>

<body>
	<div id="loader">Loading COCO-SSD model...</div>

	<div id="video-container">
		<video id="video"
					 autoplay
					 playsinline></video>
		<canvas id="detections"></canvas>
	</div>

	<button id="camera-button"
					style="display: none">Start Camera</button>

	<div id="output"></div>

	<script src="app.js"></script>
</body>

</html>